spring.application.name=Operador

server.port=8082

eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Configuracion para database
# spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1:3306}/${DB_DATABASE:gimnasios}
spring.datasource.url=jdbc:mysql://localhost:3306/BDOperador?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Para crear las tablas al levantar
spring.jpa.generate-ddl=true

#No mostrar los logs de los queries que se realicen
logging.level.org.hibernate.SQL=debug